#-- base --#
set -g display-time 3000
set -g history-limit 65535
set -g mouse-select-pane on
set -g base-index 1
bind : command-prompt
bind r source-file ~/.tmux.conf \; display-message "Reloading..".

#-- bindkeys --#
set -g prefix ^t
#-- unbind ^b --#
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind ^k resize-pane -U 10
bind ^j resize-pane -D 10
bind ^h resize-pane -L 10
bind ^l resize-pane -R 10

bind ^u swap-pane -U
bind ^d swap-pane -D

bind q killp

bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#
set -g status-right "#[fg=green]#'%H:%M:%S %a %m-%d"
set -g status-right-attr bright
set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename on

set -g status-keys vi
setw -g mode-keys vi

